.position-list{
	margin:0;
	.item{
		padding:7px 6px;
		border-bottom:1px solid @bodyBgColor;
		.logo{
			.w(60);
			.h(60);
			margin-right:13px;
		}
		.title{
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    font-weight: 600;
		    .fs(15);
		    margin-bottom: 6px;
    		width: 70%;
		}
		.text{
			.fs(12);
			.lh(20);
		}
	}

}
